<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BULLETIN D'ADHÉSION
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="src/main/resources/static/css/bulletin.css">
</head>
<body>
	
	<page1 size="A4">
	<div class="content-page">
		<header class="mg-tp-20">
			<div class="container-header">
				<div class="clearfix">
		</div>
		<div class="exemple_cover"></div>
			<div class="text-center">
				<h1>GARANCE ÉPARGNE</h1>
				<h2>BULLETIN D'ADHÉSION</h2>
			</div>
</div>


	</div>
		</header>
		<div class="facture-inner-content">

			<div class="text-hero-facture">

				<h3><strong> ÉPARGNE est un contrat d'assurance individuelle sur la vie relevant de la branche 20
					(vie-décès) et 22 (Assurances liées à des fonds d'investissement)
					assuré par GARANCE, Mutuelle soumise aux dispositions du Livre II du Code de la mutualité,
					immatriculée sous le numéro SIREN 391 399 227 - 51, rue de
				Châteaudun - 75442 PARIS CEDEX 09.</strong></h3>
				<h3><strong> chargée du contrôle : Autorité de Contrôle Prudentiel et de Résolution (ACPR) - 4, Place de
				Budapest - 75436 PARIS CEDEX 09.</strong></h3>
			</div>
			<div class="space"></div>
			<h3>Votre conseiller : <strong>Sandrine joignable</strong> au numéro suivant</h3>

			<h3 class="text-bg-color pad-4"><strong>
			ADHÉRENT / ASSURÉ Si vous êtes déjà adhérent, indiquez votre n° adhérent : 99A1803250</strong></h3>

			<div class = clearfix>

				<div class="left-block">
					<h3>Nom : <strong>ARLETTE [(${firstName})]</strong></h3>
					<h3>Prénom  : <strong>ARLETTE [(${client_firstName})]</strong></h3>
					<h3>Commune de naissance :  <strong>TOULOUSE [(${client_firstName})] </strong></h3>
					<h3>Sexe : <strong>féminin [(${client_firstName})]</strong></h3>
					<h3>Situation de famille : <strong>célibataire [(${client_firstName})]</strong></h3>
					<h3>Adresse personnelle : Bât. / Escalier : <strong>féminin</strong></h3>
					<h3>Type de voie : <strong>féminin</strong></h3>
					<h3>BP / Lieu dit : <strong>féminin</strong></h3>
					<h3>Code postal : <strong>31200</strong></h3>
					<h3>Commnune : <strong>TOULOUSE</strong></h3>
					<h3>Tél. domicile* : <strong>0768460063</strong></h3>
					<h3>Tél. portable : <strong>0768460063</strong></h3>
					<h3>E-mail : <strong>: B.ALBERTI@ORANGE.FR</strong></h3>
					<h3>Statut de l'adhérent : <strong>retraité</strong></h3>
					<h3>Pays de résidence fiscale :  <strong>FRANCE</strong></h3>

				</div>


				<div class="right-block">

					<h2>Nom de naissance: <strong>ALBERTI</strong> </h2>
					<h3>Date de naissance : <strong>06/09/1938 </strong> </h3>
					<h3>Nationalité : <strong>FRANCE</strong> </h3>
					<h3>Département (ou pays de naissance) : <strong>31 Haute-Garonne</strong> </h3>
					<h3>N ° de Sécurité sociale : <strong>238093155503659</strong> </h3>
					<h3>N° de la voie - BTQ: <strong>13</strong> </h3>
					<h3>Libellé de la voie :  <strong>GARIPUY</strong> </h3>
					<h3>Complément d'adresse : <strong>??????</strong> </h3>
					<h3>Pays de résidence : <strong>FRANCE</strong> </h3>
					<h3>Tél. professionnel : <strong>??????</strong> </h3>
					<h3>Profession : <strong>Pas d'activité professionnelle</strong> </h3>
					<h3>Numéro d’identification fiscale (NIF) : <strong>ALBERTI</strong> </h3>



				</div>
			</div>
			<h3>Êtes-vous, ou l’un de vos proches (votre conjoint/ concubin/ partenaire de PACS, vos enfants, les conjoints/ concubins/ partenaires de PACS de vos enfants, vos
			parents) une personne politiquement exposée ? </h3>

			<hr class="hr">
			<h3>Si vous êtes travailleur non salarié (TNS), merci de completer les informations suivantes : </h3>
			<h3>Nom de l'entreprise : /  <strong>ALBERTI</strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N ° SIRET : /   <strong>ALBERTI</strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Code NAF : /  <strong>ALBERTI</strong></h3>
			<h3>Date de début d'activité : /   <strong>ALBERTI</strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date de l'exercice comptable :   <strong>ALBERTI</strong></h3>
			<hr class="hr">
			<h3><strong>* En vertu de l'article L.223-2 du Code de la consommation, l'adhérent / assuré peut s'inscrire sur la liste d'opposition au démarchage téléphonique dès lors qu'il ne souhaite pas faire
			l'objet de prospection commerciale par voie téléphonique.</strong> </h3>
			<h3><strong>Cas particuliers</strong> </h3>   
			<div class="checkbox-container">
				<label class="checkbox-label">
					<input type="checkbox">
					<span class="checkbox-custom rectangular"></span>
				</label>
				<div class="input-title">L’adhérent ne réside pas fiscalement en France.r</div>


			</div>

			<h3 calss = "Pièces">Pièces à joindre</h3>
			<h3><strong>Si non-résident fiscal</strong> </h3>   
			<div class="checkbox-container">
				<label class="checkbox-label">
					<input type="checkbox">
					<span class="checkbox-custom rectangular"></span>
				</label>
				<div class="input-title"> Imprimé RF 5000 datant de moins d'un an, visé par l'administration fiscale.</div>


			</div>

			
			<table>
				<tr>
					<td><h2> Etes-vous citoyen / de nationalité américaine ?</h2> </td>
					<td>
						<div class="checkbox-container">
							<label class="checkbox-label">
								<input type="checkbox">
								<span class="checkbox-custom rectangular"></span>
							</label>
							<div class="input-title"><h3> OUI</h3></div>
			
			
						</div>
					</td>
					<td>
						<div class="checkbox-container">
							<label class="checkbox-label">
								<input type="checkbox">
								<span class="checkbox-custom rectangular"></span>
							</label>
							<div class="input-title"><h3> NON</h3></div>
			
			
						</div>
					</td>
					<td>
						<div class="checkbox-container">
							<label class="checkbox-label">
								<input type="checkbox">
								<span class="checkbox-custom rectangular"></span>
							</label>
							<div class="input-title"><h3> Je refuse de répondre</h3> </div>
			
			
						</div>
					</td>
				</tr>  
				<tr>
					<td><h2>Etes-vous soumis(e) à des obligations fiscales aux Etats-Unis ?</h2></td>
					<td>
						<div class="checkbox-container">
							<label class="checkbox-label">
								<input type="checkbox">
								<span class="checkbox-custom rectangular"></span>
							</label>
							<div class="input-title"><h3> OUI</h3></div>
			
			
						</div>
					</td>
					<td>
						<div class="checkbox-container">
							<label class="checkbox-label">
								<input type="checkbox">
								<span class="checkbox-custom rectangular"></span>
							</label>
							<div class="input-title"><h3> NON</h3></div>
			
			
						</div>
					</td>
					<td>
						<div class="checkbox-container">
							<label class="checkbox-label">
								<input type="checkbox">
								<span class="checkbox-custom rectangular"></span>
							</label>
							<div class="input-title"><h3> Je refuse de répondre</h3> </div>
			
			
						</div>
					</td>
				</tr>  
				<tr >
					<td><h2>Etes-vous né(e) sur le territoire des Etats-Unis ?</h2></td>
					<td>
						<div class="checkbox-container">
							<label class="checkbox-label">
								<input type="checkbox">
								<span class="checkbox-custom rectangular"></span>
							</label>
							<div class="input-title"><h3> OUI</h3></div>
			
			
						</div>
					</td>
					<td>
						<div class="checkbox-container">
							<label class="checkbox-label">
								<input type="checkbox">
								<span class="checkbox-custom rectangular"></span>
							</label>
							<div class="input-title"><h3> NON</h3></div>			
						</div>
					</td>
					<td>
						
					</td></td>
				</tr>  
				<tr>
					<td><h2> Si oui, merci de nous communiquer votre numéro d'identification fiscale américain (TIN): </h2></td> 
					<td> </td> 
					<td></td><td></td>
				</tr>       

				<tr>
					<td colspan="4"><h2> J'ai connaissance que mon refus de répondre ou ma réponse positive à au moins l'une des questions entraine une déclaration auprès de l'administration fiscale américaine dans le
						cadre des obligations de GARANCE au regard de la réglementation FATCA. Je suis informé(e) que toute modification de ma situation pouvant entrainer une évolution de mon statut au
						regard de la réglementation concernant les ressortissants américains ou soumis à des obligations fiscales aux Etats-Unis, doit être communiquée à GARANCE ; 51 rue de
					Chateaudun, 75009 PARIS.</h2></td>
				</tr>       
			</table>   
		</div>
	</div>

</page1>

</body>
</page>
</html>